########################################################
# APP
########################################################
VITE_API_BASE_URL


########################################################
# OPENAPI
########################################################
OPENAPI_URL